MODEL_DEPLOYMENT_NAME="gpt-4o"
BING_CONNECTION_NAME="groundingwithbingsearch"
PROJECT_CONNECTION_STRING="swedencentral.api.azureml.ms;cee54225-ad51-4c84-9dc6-5acbd21b3018;rg-adm-erlekh-4822_ai;adm-erlekh-agent"